;
; EnumDrivers.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumDrivers.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumDrivers.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumDrivers.DeviceDesc%=EnumDrivers_Device, Root\EnumDrivers ; TODO: edit hw-id

[EnumDrivers_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumDrivers.sys

;-------------- Service installation
[EnumDrivers_Device.NT.Services]
AddService = EnumDrivers,%SPSVCINST_ASSOCSERVICE%, EnumDrivers_Service_Inst

; -------------- EnumDrivers driver install sections
[EnumDrivers_Service_Inst]
DisplayName    = %EnumDrivers.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumDrivers.sys

;
;--- EnumDrivers_Device Coinstaller installation ------
;

[DestinationDirs]
EnumDrivers_Device_CoInstaller_CopyFiles = 11

[EnumDrivers_Device.NT.CoInstallers]
AddReg=EnumDrivers_Device_CoInstaller_AddReg
CopyFiles=EnumDrivers_Device_CoInstaller_CopyFiles

[EnumDrivers_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumDrivers_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[EnumDrivers_Device.NT.Wdf]
KmdfService =  EnumDrivers, EnumDrivers_wdfsect
[EnumDrivers_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumDrivers Installation Disk"
EnumDrivers.DeviceDesc = "EnumDrivers Device"
EnumDrivers.SVCDESC = "EnumDrivers Service"
