;
; ProcessMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessMonitor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessMonitor.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessMonitor.DeviceDesc%=ProcessMonitor_Device, Root\ProcessMonitor ; TODO: edit hw-id

[ProcessMonitor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessMonitor.sys

;-------------- Service installation
[ProcessMonitor_Device.NT.Services]
AddService = ProcessMonitor,%SPSVCINST_ASSOCSERVICE%, ProcessMonitor_Service_Inst

; -------------- ProcessMonitor driver install sections
[ProcessMonitor_Service_Inst]
DisplayName    = %ProcessMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessMonitor.sys

;
;--- ProcessMonitor_Device Coinstaller installation ------
;

[DestinationDirs]
ProcessMonitor_Device_CoInstaller_CopyFiles = 11

[ProcessMonitor_Device.NT.CoInstallers]
AddReg=ProcessMonitor_Device_CoInstaller_AddReg
CopyFiles=ProcessMonitor_Device_CoInstaller_CopyFiles

[ProcessMonitor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessMonitor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ProcessMonitor_Device.NT.Wdf]
KmdfService =  ProcessMonitor, ProcessMonitor_wdfsect
[ProcessMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessMonitor Installation Disk"
ProcessMonitor.DeviceDesc = "ProcessMonitor Device"
ProcessMonitor.SVCDESC = "ProcessMonitor Service"
