;
; RegistryMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RegistryMonitor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RegistryMonitor.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RegistryMonitor.DeviceDesc%=RegistryMonitor_Device, Root\RegistryMonitor ; TODO: edit hw-id

[RegistryMonitor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RegistryMonitor.sys

;-------------- Service installation
[RegistryMonitor_Device.NT.Services]
AddService = RegistryMonitor,%SPSVCINST_ASSOCSERVICE%, RegistryMonitor_Service_Inst

; -------------- RegistryMonitor driver install sections
[RegistryMonitor_Service_Inst]
DisplayName    = %RegistryMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RegistryMonitor.sys

;
;--- RegistryMonitor_Device Coinstaller installation ------
;

[DestinationDirs]
RegistryMonitor_Device_CoInstaller_CopyFiles = 11

[RegistryMonitor_Device.NT.CoInstallers]
AddReg=RegistryMonitor_Device_CoInstaller_AddReg
CopyFiles=RegistryMonitor_Device_CoInstaller_CopyFiles

[RegistryMonitor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RegistryMonitor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[RegistryMonitor_Device.NT.Wdf]
KmdfService =  RegistryMonitor, RegistryMonitor_wdfsect
[RegistryMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RegistryMonitor Installation Disk"
RegistryMonitor.DeviceDesc = "RegistryMonitor Device"
RegistryMonitor.SVCDESC = "RegistryMonitor Service"
