;
; FirstDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FirstDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FirstDriver.DeviceDesc%=FirstDriver_Device, Root\FirstDriver ; TODO: edit hw-id

[FirstDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FirstDriver.sys

;-------------- Service installation
[FirstDriver_Device.NT.Services]
AddService = FirstDriver,%SPSVCINST_ASSOCSERVICE%, FirstDriver_Service_Inst

; -------------- FirstDriver driver install sections
[FirstDriver_Service_Inst]
DisplayName    = %FirstDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FirstDriver.sys

;
;--- FirstDriver_Device Coinstaller installation ------
;

[DestinationDirs]
FirstDriver_Device_CoInstaller_CopyFiles = 11

[FirstDriver_Device.NT.CoInstallers]
AddReg=FirstDriver_Device_CoInstaller_AddReg
CopyFiles=FirstDriver_Device_CoInstaller_CopyFiles

[FirstDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FirstDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[FirstDriver_Device.NT.Wdf]
KmdfService =  FirstDriver, FirstDriver_wdfsect
[FirstDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FirstDriver Installation Disk"
FirstDriver.DeviceDesc = "FirstDriver Device"
FirstDriver.SVCDESC = "FirstDriver Service"
