;
; SSDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDT.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDT.DeviceDesc%=SSDT_Device, Root\SSDT ; TODO: edit hw-id

[SSDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDT.sys

;-------------- Service installation
[SSDT_Device.NT.Services]
AddService = SSDT,%SPSVCINST_ASSOCSERVICE%, SSDT_Service_Inst

; -------------- SSDT driver install sections
[SSDT_Service_Inst]
DisplayName    = %SSDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDT.sys

;
;--- SSDT_Device Coinstaller installation ------
;

[DestinationDirs]
SSDT_Device_CoInstaller_CopyFiles = 11

[SSDT_Device.NT.CoInstallers]
AddReg=SSDT_Device_CoInstaller_AddReg
CopyFiles=SSDT_Device_CoInstaller_CopyFiles

[SSDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[SSDT_Device.NT.Wdf]
KmdfService =  SSDT, SSDT_wdfsect
[SSDT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SSDT Installation Disk"
SSDT.DeviceDesc = "SSDT Device"
SSDT.SVCDESC = "SSDT Service"
