;
; RegsiterMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RegsiterMonitor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RegsiterMonitor.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RegsiterMonitor.DeviceDesc%=RegsiterMonitor_Device, Root\RegsiterMonitor ; TODO: edit hw-id

[RegsiterMonitor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RegsiterMonitor.sys

;-------------- Service installation
[RegsiterMonitor_Device.NT.Services]
AddService = RegsiterMonitor,%SPSVCINST_ASSOCSERVICE%, RegsiterMonitor_Service_Inst

; -------------- RegsiterMonitor driver install sections
[RegsiterMonitor_Service_Inst]
DisplayName    = %RegsiterMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RegsiterMonitor.sys

;
;--- RegsiterMonitor_Device Coinstaller installation ------
;

[DestinationDirs]
RegsiterMonitor_Device_CoInstaller_CopyFiles = 11

[RegsiterMonitor_Device.NT.CoInstallers]
AddReg=RegsiterMonitor_Device_CoInstaller_AddReg
CopyFiles=RegsiterMonitor_Device_CoInstaller_CopyFiles

[RegsiterMonitor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RegsiterMonitor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[RegsiterMonitor_Device.NT.Wdf]
KmdfService =  RegsiterMonitor, RegsiterMonitor_wdfsect
[RegsiterMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RegsiterMonitor Installation Disk"
RegsiterMonitor.DeviceDesc = "RegsiterMonitor Device"
RegsiterMonitor.SVCDESC = "RegsiterMonitor Service"
